.button
  -webkit-appearance: none
  appearance: none
  border: none
  cursor: pointer
  background-color: $color-blue
  border-radius: 2px
  color: #fff
  font-weight: 600
  letter-spacing: 0.25px
  font-size: 12px
  padding: 10px 20px
  text-decoration: none
  text-transform: uppercase

  &--red
    background-color: $color-red

.icon-button
  align-items: center
  color: inherit
  cursor: pointer
  display: inline-flex
  font-size: 14px
  font-weight: 500
  justify-content: center
  letter-spacing: .1px
  text-decoration: none
  text-transform: uppercase

  i
    margin-right: 3px
