.badge
  background: #1FBCD3
  border-radius: 4px
  margin: -2px
  font-weight: 600
  color: white
  display: inline-block
  font-size: 11px
  padding: 4px 6px 3px
  line-height: 12px

.main
  .main__title
    color: black
    font-size: 24px
    line-height: 28px
    margin-bottom: $pad
    
  .main__nav
    margin-bottom: $pad

  .main__card__subtitle + .main__card__row
    margin-top: $pad/2

  .main__card
    &--info
      background: $color-info
    &--flex
      display: flex
      justify-content: space-between

  .main__card__row
    &--spaced
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
