.table
  background: #fff
  font-size: 13px
  width: 100%

  .table__head
    font-weight: bold
    font-size: 12px

  .table__row
    border-bottom: 1px solid #efefef

  .table__row__cell
    padding: 1px 5px

  a
    text-decoration: none

  .table__row__checkbox
    input[type=checkbox]
      width: 15px
      height: 15px

  .table__row__checkbox-label
    display: inline-flex
    cursor: pointer
    justify-content: center
    align-items: center

    i
      margin-left: 5px
      font-size: 12px
      opacity: .5

  .table__row__cell__link
    color: $color-blue
